DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=MR.ibrahim2001
DB_NAME=clinic
DB_SSLMODE=disable

DATABASE_URL=postgres://postgres:MR.ibrahim2001@localhost:5432/clinic
PORT=8081
JWT_SECRET="iswpUw9FZ3hYkKeJomRvOEacAolylFzv4m6//GfNPDY="
